﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttributedServiceRegistration", "AttributedServiceRegistration\AttributedServiceRegistration.csproj", "{77015C4A-85AF-4D91-8373-CAFEC02D03DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttributedServiceRegistration.Tests", "AttributedServiceRegistration.Tests\AttributedServiceRegistration.Tests.csproj", "{97CB77D3-9EA9-4DA6-960E-649CFB079715}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77015C4A-85AF-4D91-8373-CAFEC02D03DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77015C4A-85AF-4D91-8373-CAFEC02D03DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77015C4A-85AF-4D91-8373-CAFEC02D03DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77015C4A-85AF-4D91-8373-CAFEC02D03DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{97CB77D3-9EA9-4DA6-960E-649CFB079715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97CB77D3-9EA9-4DA6-960E-649CFB079715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97CB77D3-9EA9-4DA6-960E-649CFB079715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97CB77D3-9EA9-4DA6-960E-649CFB079715}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
